/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
@pageScale:1;
@transitionTime:0.75s;

.ui-view-container {
  position: relative;
  min-height: 90vh;
}
.page-wrap{
  min-height: 80vh;
}
[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all @transitionTime ease-in-out;
  -moz-transition:all @transitionTime ease-in-out;
  -o-transition:all @transitionTime ease-in-out;
  transition:all @transitionTime ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(@pageScale, @pageScale, @pageScale);
  -moz-transform:scale3d(@pageScale, @pageScale, @pageScale);
  transform:scale3d(@pageScale, @pageScale, @pageScale);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(@pageScale, @pageScale, @pageScale);;
  -moz-transform:scale3d(@pageScale, @pageScale, @pageScale);;
  transform:scale3d(@pageScale, @pageScale, @pageScale);;
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px,0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}
